.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}
.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}
.clean{
	clear: both;
}
@font-face{
	font-family: "Minecraft";
	src: url(../fonts/Minecraft.ttf);
}
@font-face{
	font-family: "Astakhov Main";
	src: url(../fonts/10568.ttf);
}

body{
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-family: "Minecraft";
	font-size: 15px;
}
#menu_full_block{
	width: 100%;
	height: 100%;
	position: absolute;
	.menu_bg_img{
		width: 100%;
		height: 100%;
		background-position: center;
		background-size: cover;
		position: absolute;
		transition: opacity 2s, transform 12s linear;
		&:last-child{
			transform: scale(1.2);
		}
	}
}
#main_logo{
	position: absolute;
	font-family: 'Astakhov Main';
	left: 50%;
	top: 80px;
	font-size: 90px;
	width: 610px;
	margin-left: -305px;
	color: white;
	span{
		color: rgba(249,56,56,1);
	}
}
#menu_buttons{
	width: 300px;
	position: absolute;
	bottom: 100px;
	left: 100px;
	color: white;
	font-size: 20px;
	background-color: rgba(33, 39, 51, .8);
	border: 2px solid #212733;
	border-radius: 5px;
	ul{
		list-style: none;
		li{
			cursor: pointer;
			margin: 10px 0;
			display: inline-block;
			&:first-child{
				margin-bottom: 30px;
			}
			&:hover{
				color: rgba(249,56,56,1);
			}
		}
	}
}
#author{
	position: absolute;
	font-size: 18px;
	bottom: 100px;
	right: 50px;
	color: #858585;
	span{
		color: white;
	}
}
#pers_block{
	margin: 0 auto;
	padding-top: 270px;
	width: 382px;
	z-index: 2;
}
#pers{
	background-image: url(../img/pers1/sprite.png);
	width: 70px;
	height: 150px;
}
#string{
	position: relative;
	border: 1px solid #5a5a5a;
	padding: 10px;
	background-color: white;
	max-width: 250px;
	min-height: 24px;
	left: 110px;
	float: left;
	line-height: 23px;
	-webkit-box-shadow: 4px 4px 12px -2px rgba(0,0,0,0.47);
	-moz-box-shadow: 4px 4px 12px -2px rgba(0,0,0,0.47);
	box-shadow: 4px 4px 12px -2px rgba(0,0,0,0.47);
	&:after{
		display: block;
		content: "";
		width: 14px;
		height: 30px;
		background-image: url(../img/blocks/dialog_arr.png);
		position: absolute;
		left: -14px;
		top: 6px;
	}
}
#txt{
	width: 100%;
	height: 40px;
	border: 2px solid #5a5a5a;
	background-color: #EFEAEA;
	font-family: "Minecraft";
	font-size: 20px;
	padding: 0 10px;
	margin-top: 50px;
	outline: none;
}
#dark{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: rgba(0,0,0,1);
    color: white;
    font-size: 50px;
    text-align: center;
    padding-top: 200px;
   }
#dark #change_time{
	opacity: 0;
}
.bg_block{
	position: absolute;
	width: 100%;
	height: 400px;
	background-image: url(../img/backgrounds/coffee_in_rain_by_kirokaze-d98qb8z.gif);
	background-position: 0 -197px;
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	z-index: -2;
	margin-left: 0;
	margin-top: 0;
	float: left;
}
.block{
	width: 100%;
	height: 100px;
	float: left;
  	margin-left: 0;
	background-color: red;
}
#quest_att{
	@color-bg: rgba(249,56,56,1);
	width: 35px;
	height: 40px;
	background-color: @color-bg;
	line-height: 40px;
	position: absolute;
	top: 50px;
	right: 150px;
	text-align: center;
	font-size: 30px;
	cursor: pointer;
	transition: background-color .3s ease;
	&:hover{
		background-color: @color-bg;
	}
}
#questTextBox{
	position: absolute;
	width: 400px;
	background-color: rgba(33,39,51,0);
	color: rgba(255,255,255,0);
	font-size: 20px;
	line-height: 25px;
	text-align: center;
	padding: 35px 20px 20px 20px;
	border-radius: 5px;
	top: 0;
	left: 50%;
	margin-left: -210px;
	transition: all .3s ease;
	i{
		position: absolute;
		top: 5px;
		right: 8px;
		cursor: pointer;
	}
}
#sidebar{
	background-color: rgba(33, 39, 51, .5);
	width: 74px;
	height: 339px;
	position: absolute;
	top: 50px;
	left: 200px;
	border: 2px solid #212733;
	border-radius: 5px;
	padding: 5px 0;
	box-sizing: border-box;
	overflow: hidden;
	.item{
		width: 60px;
		height: 55px;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		float: left;
		margin: 5px;
	}
}
#item_added{
	background-color: rgba(33, 39, 51, .9);
	color: rgba(255,255,255,1);
	border-radius: 5px;
	width: 180px;
	position: absolute;
	top: 100px;
	left: 50%;
	margin-left: -90px;
	text-align: center;
	padding: 0 5px 10px 5px;
	box-sizing: border-box;
	transition: all .5s ease;
	line-height: 18px;
	#img{
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		width: 100px;
		height: 100px;
		margin: 0 auto;
		margin-bottom: 10px;
	}
	#butt{
		font-size: 12px;
		cursor: pointer;
		margin: 0 auto;
		margin-top: 10px;
		width: 17px;
		&:hover{
			color: #14A514; 
		}
	}
}
#item_info{
	background-color: rgba(33,39,51,1);
	color: rgba(255,255,255,1);
	width: 800px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	position: absolute;
	top: -30px;
	left: 50%;
	margin-left: -400px;
	transition: all .5s ease;
	border-radius: 0 0 5px 5px;
}